#define _CRT_SECURE_NO_WARNINGS 1
//下列展示字符串是什么
#include <stdio.h>
int main()
{
	//字符串是字符数组中的结尾都有一个'\0'字符
	//\0是字符串的结束符，表示字符串的结束
	char arr1[] = "abc"; //定义一个字符串	

	char arr2[] = { 'a', 'b', 'c' };//定义一个字符数组
	//字符数组不是字符串，因为没有'\0'字符结尾
	// arr2没有结尾，如果打印arr2将会报错
	// 此时用监视器观察arr2的值将会看到乱码
	// 因为没有'\0'字符结尾打印会一直延伸到后续未知的内存中
	//主动给字符数组arr2添加'\0'字符结尾，可以使用arr2变为字符串

	//求字符串的长度
	int len = strlen("abc");
	printf("%d\n", len);//结果为3
	//strlen函数仅计算字符串的长度，不包括'\0'字符
	printf("%d\n", stelen(arr2));//结果为随机值
	//此时将会报错，因为arr2不是字符串，没有'\0'字符结尾

	//转义字符是什么
	//转义字符是以'\'开头的特殊字符，用于表示一些特殊的字符
	//如\n表示换行，\t表示制表符，\\表示反斜杠本身等
	//如果需要使用特殊字符本身的意思，可以使用转义字符



	return 0;
}